\relax 
\catcode`"\active
\catcode`-\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\citation{breakpoint}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{gouraud}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Framework}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rozvr\IeC {\v z}en\IeC {\'\i } frameworku}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mana\IeC {\v z}er materi\IeC {\'a}l\IeC {\r u} (materialmanager)}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mana\IeC {\v z}er model\IeC {\r u} (meshmanager)}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Mana\IeC {\v z}er hudby (musicmanager)}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Mana\IeC {\v z}er sc\IeC {\'e}n (scenemanager)}{5}{subsection.2.1.4}}
\newlabel{scenaKratke}{{2.1.4}{5}{Manažer scén (scenemanager)\relax }{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Mana\IeC {\v z}er sekvenc\IeC {\'\i } (sequencemanager)}{5}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Mana\IeC {\v z}er textur (texturemanager)}{5}{subsection.2.1.6}}
\newlabel{texturemanager}{{2.1.6}{5}{Manažer textur (texturemanager)\relax }{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Generovac\IeC {\'\i } skripty}{5}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Skript komprimuj\IeC {\'\i }c\IeC {\'\i } modely}{6}{section*.2}}
\newlabel{scriptRaw2c}{{2.1.7}{6}{Skript komprimující modely\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Skript ukl\IeC {\'a}daj\IeC {\'\i }c\IeC {\'\i } hudebn\IeC {\'\i } n\IeC {\'a}stroje}{6}{section*.3}}
\newlabel{scriptInstruments}{{2.1.7}{6}{Skript ukládající hudební nástroje\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kompilace}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pou\IeC {\v z}it\IeC {\'e} p\IeC {\v r}ep\IeC {\'\i }na\IeC {\v c}e}{7}{section.3.1}}
\newlabel{prepinace }{{3.1}{7}{Použité přepínače\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\texttt  {-nostdlib, -nodefaultlibs, -nostartfiles}}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\texttt  {-ffast-math}}{8}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\texttt  {-funsafe-loop-optimizations}}{8}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\texttt  {-fsingle-precision-constant}}{8}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}\texttt  {-fno-stack-check}}{8}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}\texttt  {-fno-keep-inline-functions}}{8}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}\texttt  {-Os}}{8}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}\texttt  {-s}}{8}{subsection.3.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Komprese spustiteln\IeC {\'e}ho souboru}{8}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}3D modely}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{3dmodely}{{4}{9}{3D modely\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Reprezentace dat a vykreslov\IeC {\'a}n\IeC {\'\i }}{9}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Reprezentace dat}{9}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces vlevo -- oby\IeC {\v c}ejn\IeC {\'y} troj\IeC {\'u}heln\IeC {\'\i }k, vpravo -- degenerovan\IeC {\'y} quad}}{9}{figure.4.1}}
\newlabel{degQuadFIG}{{4.1}{9}{vlevo -- obyčejný trojúhelník, vpravo -- degenerovaný quad\relax }{figure.4.1}{}}
\citation{minimumSpanningTree}
\citation{hamiltonianPath}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Vykreslov\IeC {\'a}n\IeC {\'\i }}{10}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Komprese modelu}{10}{section.4.2}}
\newlabel{komprese}{{4.2}{10}{Komprese modelu\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Nahr\IeC {\'a}n\IeC {\'\i } modelu}{10}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Vy\IeC {\v c}i\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } modelu}{10}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}P\IeC {\v r}e\IeC {\v r}azen\IeC {\'\i } vrchol\IeC {\r u}}{10}{subsection.4.2.3}}
\citation{catmullClarkWP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Vygenerov\IeC {\'a}n\IeC {\'\i } delta sou\IeC {\v r}adnic}{11}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Komprese quad\IeC {\r u}}{11}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Export a pou\IeC {\v z}it\IeC {\'\i } v~demu}{11}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rota\IeC {\v c}n\IeC {\'\i } modely}{11}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Catmull-Clark}{11}{section.4.4}}
\newlabel{catmull}{{4.4}{11}{Catmull-Clark\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Popis algoritmu}{12}{subsection.4.4.1}}
\newlabel{eq1}{{4.1}{12}{Popis algoritmu\relax }{equation.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Model s~a bez pou\IeC {\v z}it\IeC {\'\i } algoritmu Catmull-Clark}}{12}{figure.4.2}}
\newlabel{catmullClarkFIG}{{4.2}{12}{Model s~a bez použití algoritmu Catmull-Clark\relax }{figure.4.2}{}}
\citation{texturesCON}
\citation{plasma}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Textury}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{textury}{{5}{13}{Textury\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Generov\IeC {\'a}n\IeC {\'\i } textur}{13}{section.5.1}}
\newlabel{texturyGen}{{5.1}{13}{Generování textur\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Sinov\IeC {\'a} plazma}{13}{subsection.5.1.1}}
\newlabel{eq3}{{5.1}{13}{Sinová plazma\relax }{equation.5.1.1}{}}
\citation{noise}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sinov\IeC {\'a} plazma}}{14}{figure.5.1}}
\newlabel{sinTex}{{5.1}{14}{Sinová plazma\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Osv\IeC {\v e}tlen\IeC {\'a} koule}{14}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Osv\IeC {\v e}tlen\IeC {\'a} koule}}{14}{figure.5.2}}
\newlabel{sinTex}{{5.2}{14}{Osvětlená koule\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Value noise a v\IeC {\'\i }ceokt\IeC {\'a}vov\IeC {\'y} value noise}{14}{subsection.5.1.3}}
\newlabel{amplpitudaVN}{{5.2}{15}{Value noise a víceoktávový value noise\relax }{equation.5.1.2}{}}
\newlabel{frekvenceVN}{{5.3}{15}{Value noise a víceoktávový value noise\relax }{equation.5.1.2}{}}
\newlabel{multioctaveVN}{{5.4}{15}{Value noise a víceoktávový value noise\relax }{equation.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces vlevo -- value noise, vpravo -- osmiokt\IeC {\'a}vov\IeC {\'y} value noise}}{15}{figure.5.3}}
\newlabel{adsrFIG}{{5.3}{15}{vlevo -- value noise, vpravo -- osmioktávový value noise\relax }{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Operace nad texturami}{15}{section.5.2}}
\newlabel{texturyOp}{{5.2}{15}{Operace nad texturami\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}S\IeC {\v c}\IeC {\'\i }t\IeC {\'a}n\IeC {\'\i } a od\IeC {\v c}\IeC {\'\i }t\IeC {\'a}n\IeC {\'\i } textur}{16}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}N\IeC {\'a}soben\IeC {\'\i } a d\IeC {\v e}len\IeC {\'\i } textur}{16}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Negace textury}{16}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Distorze}{16}{section.5.3}}
\newlabel{texturyDist}{{5.3}{16}{Distorze\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Sinov\IeC {\'a} distorze}{16}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces vlevo -- p\IeC {\r u}vodn\IeC {\'\i } \IeC {\v s}um, vpravo -- pou\IeC {\v z}ita sinov\IeC {\'a} distorze v~ose X}}{16}{figure.5.4}}
\newlabel{SinDistortFIG}{{5.4}{16}{vlevo -- původní šum, vpravo -- použita sinová distorze v~ose X\relax }{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Mramor}{16}{subsection.5.3.2}}
\citation{texturesCON}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Vygenerovan\IeC {\'a} textura mramoru}}{17}{figure.5.5}}
\newlabel{MarbleFIG}{{5.5}{17}{Vygenerovaná textura mramoru\relax }{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Barevn\IeC {\'e} operace}{17}{section.5.4}}
\newlabel{texturyBar}{{5.4}{17}{Barevné operace\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Dal\IeC {\v s}\IeC {\'\i } \IeC {\'u}pravy a efekty}{17}{section.5.5}}
\newlabel{texturyEfe}{{5.5}{17}{Další úpravy a efekty\relax }{section.5.5}{}}
\citation{OpenGL}
\citation{extensionsOpenGL}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Materi\IeC {\'a}ly a shadery}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Shadery}{18}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Shadery v~demu}{18}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Bodov\IeC {\'e} sv\IeC {\v e}tlo}}{19}{figure.6.1}}
\newlabel{svetloGlslFIG}{{6.1}{19}{Bodové světlo\relax }{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{St\IeC {\'\i }ny}{19}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{P\IeC {\v r}\IeC {\'\i }m\IeC {\'e} odlesky}{20}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Difuzn\IeC {\'\i } sv\IeC {\v e}tlo}{20}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Hudba}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hudba}{{7}{21}{Hudba\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Softwarov\IeC {\'y} syntetiz\IeC {\'a}tor}{21}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}P\IeC {\v r}evod a nahr\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } n\IeC {\'a}stroj\IeC {\r u}}{22}{subsection.7.1.1}}
\newlabel{scriptInstruments}{{7.1.1}{22}{Převod a nahrávání nástrojů\relax }{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Postup p\IeC {\v r}evodu}{22}{section*.7}}
\newlabel{prevodInstruments}{{7.1.1}{22}{Postup převodu\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nahr\IeC {\'a}v\IeC {\'a}n\IeC {\'\i } n\IeC {\'a}stroj\IeC {\r u}}{22}{section*.8}}
\newlabel{eq2}{{7.1}{22}{Nahrávání nástrojů\relax }{equation.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}ADSR ob\IeC {\'a}lka}{22}{subsection.7.1.2}}
\newlabel{ADSR}{{7.1.2}{22}{ADSR obálka\relax }{subsection.7.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces ADSR ob\IeC {\'a}lka}}{23}{figure.7.1}}
\newlabel{adsrFIG}{{7.1}{23}{ADSR obálka\relax }{figure.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Sc\IeC {\'e}na}{24}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{scena}{{8}{24}{Scéna\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Kamera}{24}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}B\IeC {\'e}zierovy k\IeC {\v r}ivky}{25}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Algoritmus De Casteljau}{25}{subsection.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Uk\IeC {\'a}zka postupu p\IeC {\v r}i algoritmu De Casteljau}}{25}{figure.8.1}}
\newlabel{deCasteljauFIG}{{8.1}{25}{Ukázka postupu při algoritmu De Casteljau\relax }{figure.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Sekvence}{26}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sekvence}{{9}{26}{Sekvence\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}\IeC {\v C}\IeC {\'a}st frameworku}{26}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}\IeC {\v C}\IeC {\'a}st dema}{27}{section.9.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}V\IeC {\'y}sledn\IeC {\'e} demo}{28}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{include/czechiso}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Z\IeC {\'a}v\IeC {\v e}r}{29}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{breakpoint}{1}
\bibcite{catmullClarkWP}{2}
\bibcite{hamiltonianPath}{3}
\bibcite{plasma}{4}
\bibcite{minimumSpanningTree}{5}
\bibcite{noise}{6}
\bibcite{gouraud}{7}
\bibcite{texturesCON}{8}
\bibcite{extensionsOpenGL}{9}
\bibcite{OpenGL}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Obsah CD}{31}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Manu\IeC {\'a}l}{32}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}P\IeC {\v r}eklad dema}{32}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } dema}{32}{section.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}P\IeC {\v r}eklad dokumentace}{33}{section.B.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.1}P\IeC {\v r}eklad technick\IeC {\'e} zpr\IeC {\'a}vy}{33}{subsection.B.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3.2}P\IeC {\v r}eklad dokumentace v~Doxygenu}{33}{subsection.B.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Plak\IeC {\'a}t}{34}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
